{
    "recommendations": [
        "ms-python.python",
        "streetsidesoftware.code-spell-checker",
        "shd101wyy.markdown-preview-enhanced",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
    ]
}